systemd-cython for Debian
-------------------------------

The awkward 'python-systemd-cython' name comes from the fact that systemd
actually ships 'official' python bindings, which are not very nice to use:
e.g. no integration with the python logging framework. Dmitry Orlov <me@mosquito.su>
built a much nicer one. This leaves us with the following naming conventions:

           official             mosquito
github:    python-systemd       python-systemd
pypi:      systemd-python       systemd
debian:    python{,3}-systemd   ?

I was faced with the question of what to put at ?, so I decided to take a hint
from Dmitry's description mentioning being based on cython:

    python{,3}-systemd-cython

 -- Timo Kluck <tkluck@infty.nl>  Wed, 07 Jun 2017 18:13:26 +0200
